solana.rpcEndpoint=https://api.mainnet-beta.solana.com
solana.privateKey=your-private-key
solana.tokenAddress=token-address

ethereum.rpcEndpoint=https://mainnet.infura.io/v3/your-infura-key
ethereum.tokenAddress=token-address
user.walletAddress=user-wallet-address

transfer.amount=10
